html {
  scroll-behavior: smooth;
}
.icon-aaochat {
    background-image: url('../img/aaochat-icon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24%;
    height: 100%;
}
#tab-aaochatTabView.app-sidebar__tab--active {
  overflow: hidden !important;
  display: flex;
}
/*
#tab-aaochatTabView>div:first-child {
  display: flex;
  flex:1;
}
*/
#tab-aaochatTabView>div:first-of-type {
  display: flex;
  flex:1;
}

div#aaochatTabView {
    /*height: calc(100vh - 350px);*/
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    overscroll-behavior: none;
}
#aaochatTabView .aaochat-start-conversion {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100%;
}
#aaochatTabView .aaochat-start-conversion a {
  background-color:#f95100;
  display: inline-block;
  padding: 10px 20px;
  color:white;
  border-radius: 22px;
}
#aaochatTabView .aaochat-start-conversion a:hover {
  background-color:#d1561b;
}
#aaochatTabView .aaochat-send-message-row {
    background-color:white;
    padding-bottom: 0px;
    padding-top: 15px;
    line-height: 0px;
}
#aaochatTabView .attach-button {
  border-left: 1px solid #dcdcdc;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  border-radius: 14px 2px 2px 14px;
}

#aaochatTabView .input-group-addon, #aaochatTabView .input-group-btn {
  width: 9%;
  white-space: nowrap;
  vertical-align: middle;
  display: table-cell;
}
#aaochatTabView .input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  margin: 0;
}
#aaochatTabView .input-group-btn {
  padding: 0px !important;
  /*height: 43px;*/
  height: 48px;
}
#aaochatTabView .input-group {
    position: relative;
    display: flex;
    border-collapse: separate;
    width: 100%;
}
#aaochatTabView #newMessageContainer .form-control {
position: relative;
z-index: 2;
float: left;
width: 100%;
margin-bottom: 0;
}
#aaochatTabView .chat .chat-message button {
  float: right;
  color: #94C2ED;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #F2F5F8;
}
#aaochatTabView .no-border-button {
  border: 0px !important;
  font-size: 20px;
  background-color: transparent !important;
}
#aaochatTabView .btn {
  display: inline-block;
  padding: 6px 8px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0px;
}
#aaochatTabView .option-btn {
  display: inline-block;
  padding: 3px 3px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0px;
  min-height: 25px;
}
#aaochatTabView .btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
#aaochatTabView .btn-group-lg>.btn, #aaochatTabView .btn-lg {
  padding: 10px 8px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

#aaochatTabView .emoji-wysiwyg-editor {
  font-family: "Roboto", sans-serif;
  border-radius: 0px 14px 14px 0px !important;
  overflow: auto !important;
  min-height: 40px !important;
  border: 0px !important;
  padding-right: 10px !important;
  display: flex;
  align-items: center;
}
#aaochatTabView .newMessageOptionsContainer {
  /* position: absolute; */
  /* top: 3px; */
  display: flex;
  align-items: center;
  border: none;
  /* z-index: 0; */
  font-size: 25px;
  padding: 0px;
  /* right: 65px; */
  /* width: max-content; */
  background-color: transparent;
}
#aaochatTabView .newMessageOptionsContainer button {
  margin-right: 5px;
}
#aaochatTabView .user-selection-btn {
  /* position: absolute; */
  /* top: 12px; */
  /* border: none; */
  /* z-index: 9; */
  z-index: 0;
  font-size: 18px;
  padding: 0px;
  padding-left: 5px;
  padding-right: 5px;
  /* right: 167px; */
  border: 1px solid #dcdcdc;
}
#aaochatTabView .aaochat-fa {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#aaochatTabView .aaochat-fa-paperclip {
  background-image: url('../img/attachment.svg');
  width: 20px;
  height: 20px;
}
#aaochatTabView .aaochat-fa-paperclip:before {
  
}
#aaochatTabView .aaochat-fa-plus {
  background-image: url('../img/plus.svg');
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
}
#aaochatTabView .aaochat-fa-clock-o {
  background-image: url('../img/schedule msg.svg');
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
}
#aaochatTabView .aaochat-fa-chevron-right {
  background-image: url('../img/right_arrow.svg');
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
}
#aaochatTabView .aaochat-send-message-btn {
    padding: 0;
    border: none;
    background: none;
    margin:0px;
    min-height: 50px;
}
#aaochatTabView .aaochat-send-message-btn img {
  width: 40px;
}
#aaochatTabView .btn-send {
  border-radius: 50% !important;
  height: 46px;
  width: 46px;
  background-color: var(--main-color);
  z-index: 0 !important;
  color: white;
  padding-left: 12px;
}

#aaochatTabView .btn-send:hover {
  background-color: var(--main-color-dark);
  color: white;
}

#aaochatTabView .btn-send:focus {
  outline: none;
  background-color: var(--main-color-dark);
  color: white;
}
#aaochatTabView .chat .chat-message button {

}

#aaochatTabView .chat .chat-message button:hover {
  color: #75b1e8;
}
#aaochatTabView #newMessageContainer {
    padding-right: 12px;
    padding-left: 12px;
    scrollbar-color: gray transparent;
    scrollbar-width: thin;
}
#aaochatTabView #newMessageContainer {
    flex-grow: 1;
    display: flex;
    border: 1px solid rgb(210, 219, 227);
    margin-right: 10px;
    border-radius: 20px 20px 20px 20px;
    align-items: center;
    /*max-width: 390px;*/
    /*height: 43px;*/
    *height: 50px;
}
#aaochatTabView #txtMessage {
  resize: none;
  box-sizing: content-box;
  border-radius: 5px;
  width: calc(100% - 30px);
  border: none;
  min-height: 25px;
  padding: 5px;
  margin: 0px;
  font-size: 16px;
  /*display: none;*/
}

#aaochatTabView #txtMessage::-webkit-input-placeholder {
  font-style: italic;
}

#aaochatTabView #txtMessage:-moz-placeholder {
  font-style: italic;
}

#aaochatTabView #txtMessage::-moz-placeholder {
  font-style: italic;
}

#aaochatTabView #txtMessage:-ms-input-placeholder {
  font-style: italic;
}

#aaochatTabView #txtMessage:focus {
  /* border-bottom: 1px solid teal; */
  box-shadow: none;
}
#aaochatTabView .chat-history {
  margin-top: 5px;
  padding: 0px 0px 0px 0px;
  background-color: white;
  background-repeat: repeat;
  /*height: calc(100vh - 300px);
  display: flex;
  flex-direction: column-reverse;
  */
  overflow-y: auto;
  min-height: 100px;
  position: relative;
  flex-grow: 1;
}
div#aaochatTabView #chat-history-wrapper {
  display: flex;
  flex-direction: column-reverse;
  overscroll-behavior: none;
}
#chatMessageListContainer {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  overscroll-behavior: none;
}
#aaochatTabView #chatMessageListContainer .chat {
  /*padding-bottom: 20px;*/
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  overscroll-behavior: none;
  /*height: calc(100vh - 300px); */
}

#aaochatTabView .aaochat-msg-block .chat-image {
  border: 1px solid #dcdcdc;
  padding: 4px;
  cursor: pointer;
  max-height: 330px;
  /* height: 330px; */
  width: 330px;
  margin-bottom: 5px;
  overflow: hidden;
  background-color: white;
}

#aaochatTabView .aaochat-msg-block .chat-image img {
  height: 320px;
  object-fit: cover;
}
#aaochatTabView .timer {
  margin-left: 15%;
  font-family:'Open Sans', sans-serif;
  font-size: 11px;
  padding: 3px 8px;
  color: #BBB;
  background-color: #FFF;
  border: 1px solid #E5E5E5;
  border-radius: 15px;
}

#aaochatTabView .header-aaochat {
  background-color: #FFF;
  height: 40px;
  box-shadow: 0px 3px 2px rgba(0,0,0,0.100);
  display:flex;
  align-items: center;
  position: sticky;
  width: 100%;
}

#aaochatTabView .header-aaochat .icon {
  margin-left: 30px;
  color:#515151;
  font-size: 14pt;
}

#aaochatTabView .header-aaochat .name {
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-family:'Montserrat', sans-serif;
  font-size: 13pt;
  color:#515151;
}

#aaochatTabView .header-aaochat .right {
  position: absolute;
  right: 40px;
}
/*
#aaochatTabView .chat .messages-chat {
  padding: 15px 35px 15px 10px;
}
*/
#aaochatTabView .chat .messages-chat .message {
  display:flex;
  align-items: center;
  margin-bottom: 1px;
}
/*#aaochatTabView .chat .messages-chat .text {*/
#aaochatTabView .chat .messages-chat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#aaochatTabView .chat .messages-chat .a-message {
  margin: 5px 0px 5px 0;
  background-color: #f6f6f6;
  padding: 10px 15px 20px;
  border-radius: 12px;
  /*width: calc(80% - 5px);*/
  /*display: flow-root;*/
  position: relative;
  /*width: max-content;*/
  min-width: 175px;
  max-width: 350px;
}

#aaochatTabView .chat .messages-chat .message .photo {
    display: block;
    width: 45px;
    height: 45px;
    background: #E6E7ED;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#aaochatTabView .time {
  font-size: 10px;
  color: #a8aab1;
  margin-bottom:0px;
  text-align: right;
  display: inline-block;
  width: auto;
  margin-right: 3px;
  position: absolute;
  bottom: 5px;
  right: 30px;
  line-height: 15px;
}
#aaochatTabView .chat .messages-chat .time {
  right: 10px;
}
#aaochatTabView .aaochat-msg-block small {
    position: absolute;
    bottom: 5px;
    right: 10px;
    line-height: 15px;
}
/*
#aaochatTabView .chat .responses-chat {
  padding: 15px 10px 15px 35px;
}
*/
#aaochatTabView .chat .responses-chat .response {
  display:flex;
  align-items: center;
  margin-bottom: 1px;
  /*
  float: right;
  margin-right: 0px !important;
  margin-left:auto;*/ /* flexbox alignment rule */
}
#aaochatTabView .chat .responses-chat {
    /*float: right;*/
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#aaochatTabView .chat .responses-chat .a-message {
  margin: 5px 0px 5px 0;
  background-color: #e3effd !important;
  padding: 10px 15px 20px;
  border-radius: 12px;
  /*width: calc(80% - 5px);*/
  position: relative;
  /*width: max-content;*/
  min-width: 175px;
  max-width: 350px;
}
#aaochatTabView .response-time {
  font-size: 10px;
  text-align: right;
}

#aaochatTabView .message .text,
#aaochatTabView .response .text {
  word-break: break-word;
}
#aaochatTabView .aaochat-msg-block .text pre {
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
#aaochatTabView .aaochat-msg-block .text a {
  color: #337ab7;
  text-decoration: none;
}
#aaochatTabView .aaochat-msg-block .text a:hover {
  text-decoration: underline;
}
#aaochatTabView .text-only {
  margin-left: 45px;
}

#aaochatTabView .chat .trashed .response {
  text-align: center;
  display: inline-block !important;
  margin: 5px 0px 5px 0;
  background-color: #e3effd !important;
  padding: 10px 15px;
  border-radius: 12px;
  position: relative;
}
#aaochatTabView .trashed .response .text {
  font-size: 14px;
}
#aaochatTabView .chat .trashed .message {
  text-align: center;
  display: inline-block !important;
  margin: 5px 0px 5px 0;
  background-color: #f6f6f6 !important;
  padding: 10px 15px;
  border-radius: 12px;
  position: relative;
}

#aaochatTabView .reply-message {
    margin-top: 5px;
    border: 1px solid #dcdcdc;
    border-left: 3px solid #f95100;
    font-size: 16px;
    border-radius: 4px;
    padding: 10px;
    background-color: #efefef;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-all;
    cursor: pointer;
}
#aaochatTabView .aaochat-msg-block .reply-message .message-data {
  cursor: pointer;
}
#aaochatTabView .aaochat-msg-block .reply-message pre.text {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
#aaochatTabView .aaochat-msg-block .reply-message .text {
  cursor: pointer;
}

#aaochatTabView .chat-attachment-box {
    width: 100%;
    align-items: center;
    margin-bottom: 5px;
    display: flex;
    word-break: break-all;
}
#aaochatTabView .file-icon-container {
    padding: 5px;
    background-color: white;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 15px;
}
#aaochatTabView .file-icon-container img {
    height: 30px;
    vertical-align: middle;
    border: 0;
}
#aaochatTabView .chat .chat-history .message-data {
    margin-bottom: 15px;
}
#aaochatTabView .message-data-name {
    font-size: 14px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    color: #f95100;
}
#aaochatTabView .seen-msg::before {
    color: #f95100 !important;
}

#aaochatTabView .responses-chat .aaocchat-context-menu,
  #aaochatTabView .messages-chat .aaocchat-context-menu {
  visibility: hidden;
  position: absolute;
  width: 25px;
  min-height: 20px;
  height: 20px;
  top: 2px;
  right: 5px;
}
#aaochatTabView .aaocchat-context-menu-btn {
  border: none;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  width: 100%;
  background-image: url('../img/down-arrow.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  min-height: 20px;
  cursor: pointer;
}
#aaochatTabView .aaocchat-dropdown-menu-left-side-open {
  color: #222;
  border-radius: 3px;
  z-index: 110;
  margin: 15px 5px 5px;
  right: 0;
  will-change: filter;
  background: white;
  border-top-right-radius: 3px;
  position: absolute;
  white-space: initial;
  width: 175px;
  display:none;
}
#aaochatTabView #chatMessageListContainer li {
  padding: 0;
}
#aaochatTabView #chatMessageListContainer li a {
  cursor: pointer;
  padding: 5px 10px 5px;
  display: block;
}
#aaochatTabView #chatMessageListContainer .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
  border: none;
  width: 100%;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 20px 10px -21px rgb(0 0 0 / 60%);
}
#aaochatTabView .alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px px solid transparent;
  border-radius: 4px;
}
#aaochatTabView .alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
#aaochatTabView .notification-message.alert.alert-warning {
  border: 1px solid #e4d3b0 !important;
}
#aaochatTabView .notification-message {
  text-align: center !important;
  width: max-content !important;
  max-width: 100%;
  font-size: 16px;
  padding: 5px 8px !important;
  margin: 5px auto !important;
}

#aaochatTabView .chat .responses-chat .a-message.private {
  background-color: #fcf8e3 !important;
  border: 1px solid #ece8cf;
}
#aaochatTabView .alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
#aaochatTabView .chat .a-message.private .a-message-top {
  font-size: 11px;
  color: gray;
  line-height: 14px;
}

.fancybox-toolbar .fancybox-button {
  padding: 6px 16px;
  width: auto;
  min-height: 34px;
  cursor: pointer;
  box-sizing: border-box;
  background-color: var(--color-background-dark);
  margin: 3px 3px 3px 0;
  font-size: 13px;
  color: var(--color-main-text);
  border: 1px solid var(--color-border-dark);
  outline: none;
  border-radius: var(--border-radius-pill);
}
.fancybox-button svg {
  color: #000;
}